[metadata]
name = fig-click-completions
version = 0.0.4
author = Fig
author_email = hello@fig.io
description =  Autogenerate Completions for CLI tools built with click
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/withfig/autocomplete-tools
project_urls =
    Bug Tracker = https://github.com/withfig/autocomplete-tools/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

install_requires=
    Click

[options.packages.find]
where = src